<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3T-zA-EAs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TodosTVC-->
        <scene sceneID="VmG-cR-eQk">
            <objects>
                <tableViewController id="cB1-Pz-8ex" customClass="TodosTVC" customModule="Lean2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="y30-da-beb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TODO_CONTENT_CELL_ID" id="t93-Zc-5a8" customClass="TodoContentCell" customModule="Lean2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t93-Zc-5a8" id="41u-yD-0vv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-Iw-cA8">
                                            <rect key="frame" x="44" y="10" width="488" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="488" id="4OM-L2-n2e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4OM-L2-n2e"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="std-Tu-Tik">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="jwX-Wq-GGi"/>
                                            </constraints>
                                            <state key="normal" image="Checkbox-Unchecked">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Checkbox-Checked"/>
                                            <connections>
                                                <action selector="flipTodo:" destination="t93-Zc-5a8" eventType="touchDown" id="zhF-jD-qGm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-fv-Gif">
                                            <rect key="frame" x="532" y="10" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="grT-is-WE7"/>
                                                <constraint firstAttribute="height" constant="24" id="ryG-0f-wdj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HN5-Iw-cA8" secondAttribute="trailing" constant="60" id="DUH-U3-5Qt"/>
                                        <constraint firstItem="HN5-Iw-cA8" firstAttribute="top" secondItem="41u-yD-0vv" secondAttribute="topMargin" constant="2" id="IeY-S5-eYd"/>
                                        <constraint firstItem="std-Tu-Tik" firstAttribute="leading" secondItem="41u-yD-0vv" secondAttribute="leading" id="MbD-T5-DY9"/>
                                        <constraint firstItem="std-Tu-Tik" firstAttribute="top" secondItem="41u-yD-0vv" secondAttribute="top" id="UBo-31-cZG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U2j-fv-Gif" secondAttribute="trailing" id="Yg8-fR-hiK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HN5-Iw-cA8" secondAttribute="bottom" constant="1" id="Z2G-JZ-0Mx"/>
                                        <constraint firstItem="HN5-Iw-cA8" firstAttribute="leading" secondItem="std-Tu-Tik" secondAttribute="trailing" id="lAX-4A-nOY"/>
                                        <constraint firstItem="U2j-fv-Gif" firstAttribute="leading" secondItem="HN5-Iw-cA8" secondAttribute="trailing" id="mIN-rM-seB"/>
                                        <constraint firstAttribute="centerY" secondItem="U2j-fv-Gif" secondAttribute="centerY" constant="-0.5" id="sma-yc-1Da"/>
                                        <constraint firstAttribute="centerX" secondItem="HN5-Iw-cA8" secondAttribute="centerX" constant="-18" id="sr6-WL-Yok"/>
                                        <constraint firstItem="HN5-Iw-cA8" firstAttribute="centerY" secondItem="std-Tu-Tik" secondAttribute="centerY" id="tvA-lG-9h4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DUH-U3-5Qt"/>
                                            <exclude reference="sr6-WL-Yok"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedFlag" destination="std-Tu-Tik" id="q6J-ln-GCG"/>
                                    <outlet property="content" destination="HN5-Iw-cA8" id="0ea-Vu-ZrL"/>
                                    <outlet property="dueDate" destination="U2j-fv-Gif" id="eAm-dI-7ZZ"/>
                                    <segue destination="zGV-wR-wiq" kind="show" identifier="TodoDetailSegue" id="haB-jT-Hgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cB1-Pz-8ex" id="gyg-7d-pnC"/>
                            <outlet property="delegate" destination="cB1-Pz-8ex" id="Cm6-8e-eqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfT-fC-JPY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zAM-hA-OHN">
                            <connections>
                                <segue destination="zGV-wR-wiq" kind="show" identifier="CreatingTodoSegue" id="dsR-x4-JV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avx-dY-471" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="295"/>
        </scene>
        <!--已完成的任务-->
        <scene sceneID="8UK-Bm-DmJ">
            <objects>
                <tableViewController id="2Jt-vv-pGt" customClass="CompletedTodoTVC" customModule="Lean2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aam-VR-IA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedTodoCell" rowHeight="66" id="mmW-Cb-F8N" customClass="CompletedTodoCell" customModule="Lean2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmW-Cb-F8N" id="Bf0-fZ-AX5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-Fy-2a0">
                                            <rect key="frame" x="515" y="36" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-4r-iIQ">
                                            <rect key="frame" x="46" y="36" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="ifD-oe-m7K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-zn-FUZ">
                                            <rect key="frame" x="8" y="22" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ZsD-yv-bVd"/>
                                            </constraints>
                                            <state key="normal" image="Checkbox-Unchecked">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Checkbox-Checked"/>
                                            <connections>
                                                <action selector="flipTodo:" destination="mmW-Cb-F8N" eventType="touchDown" id="zn0-cr-c2a"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-5F-7Fw">
                                            <rect key="frame" x="46" y="8" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wqp-Fy-2a0" firstAttribute="leading" secondItem="ZNZ-4r-iIQ" secondAttribute="trailing" constant="277" id="2EF-pr-oKt"/>
                                        <constraint firstItem="wqp-Fy-2a0" firstAttribute="bottom" secondItem="Bf0-fZ-AX5" secondAttribute="bottomMargin" id="39P-Fy-KHQ"/>
                                        <constraint firstAttribute="centerY" secondItem="dEI-zn-FUZ" secondAttribute="centerY" constant="-0.5" id="6HU-QZ-36p"/>
                                        <constraint firstItem="9U8-5F-7Fw" firstAttribute="top" secondItem="Bf0-fZ-AX5" secondAttribute="topMargin" id="E9J-TH-SJX"/>
                                        <constraint firstItem="dEI-zn-FUZ" firstAttribute="leading" secondItem="Bf0-fZ-AX5" secondAttribute="leadingMargin" id="Mnn-a0-PJ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9U8-5F-7Fw" secondAttribute="trailing" constant="9" id="X62-jT-Mli"/>
                                        <constraint firstItem="9U8-5F-7Fw" firstAttribute="leading" secondItem="dEI-zn-FUZ" secondAttribute="trailing" constant="16" id="X6G-7r-K9m"/>
                                        <constraint firstItem="ZNZ-4r-iIQ" firstAttribute="leading" secondItem="dEI-zn-FUZ" secondAttribute="trailing" constant="16" id="hDU-9C-fLp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wqp-Fy-2a0" secondAttribute="trailing" constant="9" id="kJg-8x-fyU"/>
                                        <constraint firstItem="ZNZ-4r-iIQ" firstAttribute="bottom" secondItem="Bf0-fZ-AX5" secondAttribute="bottomMargin" id="yFm-jT-zfx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2EF-pr-oKt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedFlag" destination="dEI-zn-FUZ" id="dh7-2M-GD2"/>
                                    <outlet property="completedTime" destination="wqp-Fy-2a0" id="AXy-Jm-ylE"/>
                                    <outlet property="content" destination="9U8-5F-7Fw" id="VQw-pL-ma0"/>
                                    <outlet property="todolist" destination="ZNZ-4r-iIQ" id="CGq-3g-l1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Jt-vv-pGt" id="Cbh-hv-ToU"/>
                            <outlet property="delegate" destination="2Jt-vv-pGt" id="RKa-qn-2Bz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已完成的任务" id="JJt-xC-9xm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bay-d3-zFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1007"/>
        </scene>
        <!--Title-->
        <scene sceneID="i8p-WB-UNH">
            <objects>
                <viewController id="zGV-wR-wiq" customClass="TodoEditingVC" customModule="Lean2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZ9-7X-nFt"/>
                        <viewControllerLayoutGuide type="bottom" id="GZc-hI-RXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNA-1b-vmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-yM-EWb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoContentEditingCell" id="LSi-fZ-20n" customClass="TodoContentEditingCell" customModule="Lean2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSi-fZ-20n" id="6bd-lH-uLe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="content editing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-ja-GLI">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Kr-L3-B5r"/>
                                                        <constraint firstAttribute="width" constant="584" id="jAY-OE-AoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Kr-L3-B5r"/>
                                                            <exclude reference="jAY-OE-AoT"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8HI-ja-GLI" secondAttribute="centerY" constant="-0.5" id="0du-Iu-bjJ"/>
                                                <constraint firstItem="8HI-ja-GLI" firstAttribute="leading" secondItem="6bd-lH-uLe" secondAttribute="leadingMargin" id="BLk-gx-m0j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8HI-ja-GLI" secondAttribute="bottom" constant="-2" id="FV1-RL-A6w"/>
                                                <constraint firstItem="8HI-ja-GLI" firstAttribute="top" secondItem="6bd-lH-uLe" secondAttribute="topMargin" constant="-1" id="PUi-TC-1MF"/>
                                                <constraint firstAttribute="centerX" secondItem="8HI-ja-GLI" secondAttribute="centerX" id="YrI-Sl-fMI"/>
                                                <constraint firstItem="8HI-ja-GLI" firstAttribute="trailing" secondItem="6bd-lH-uLe" secondAttribute="trailingMargin" id="sFA-5N-MoH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0du-Iu-bjJ"/>
                                                    <exclude reference="YrI-Sl-fMI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="8HI-ja-GLI" id="3nt-pn-Fos"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoPropertyCell" textLabel="g70-9L-MM9" detailTextLabel="PyB-g5-UHi" style="IBUITableViewCellStyleValue1" id="SqV-LO-VZh" customClass="TodoPropertyCell" customModule="Lean2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqV-LO-VZh" id="wuB-fe-zAM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g70-9L-MM9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PyB-g5-UHi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerCell" rowHeight="180" id="KCz-Oh-OOh" customClass="DatePickerCell" customModule="Lean2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCz-Oh-OOh" id="0wB-sI-Nez">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-Wn-v03">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="EvB-67-zBO"/>
                                                        <constraint firstAttribute="height" constant="162" id="fGJ-LE-dUR"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="490194135.833808">
                                                        <!--2016-07-14 13:02:15 +0000-->
                                                    </date>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EvB-67-zBO"/>
                                                            <exclude reference="fGJ-LE-dUR"/>
                                                        </mask>
                                                    </variation>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8s-Wn-v03" firstAttribute="leading" secondItem="0wB-sI-Nez" secondAttribute="leading" id="6V0-QC-p6G"/>
                                                <constraint firstItem="R8s-Wn-v03" firstAttribute="top" secondItem="0wB-sI-Nez" secondAttribute="top" id="Hja-5H-5km"/>
                                                <constraint firstItem="R8s-Wn-v03" firstAttribute="top" secondItem="0wB-sI-Nez" secondAttribute="top" id="VKC-PS-gv2"/>
                                                <constraint firstAttribute="trailing" secondItem="R8s-Wn-v03" secondAttribute="trailing" id="l5G-13-JN1"/>
                                                <constraint firstItem="R8s-Wn-v03" firstAttribute="leading" secondItem="0wB-sI-Nez" secondAttribute="leading" id="p12-fG-CBi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hja-5H-5km"/>
                                                    <exclude reference="p12-fG-CBi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="R8s-Wn-v03" id="sQT-u6-koP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="centerY" secondItem="GZc-hI-RXg" secondAttribute="centerY" id="1t3-MY-baf"/>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="top" secondItem="kNA-1b-vmV" secondAttribute="top" id="K2N-3b-ZYC"/>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="bottom" secondItem="GZc-hI-RXg" secondAttribute="top" id="TMc-pL-VEp"/>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="centerY" secondItem="kNA-1b-vmV" secondAttribute="centerY" id="Ved-AS-QhA"/>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="top" secondItem="GZc-hI-RXg" secondAttribute="top" constant="-600" id="ZAY-D3-SVW"/>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="centerX" secondItem="kNA-1b-vmV" secondAttribute="centerX" id="abV-NG-7VH"/>
                            <constraint firstAttribute="trailing" secondItem="ARS-yM-EWb" secondAttribute="trailing" id="jSG-G2-GZm"/>
                            <constraint firstAttribute="trailing" secondItem="ARS-yM-EWb" secondAttribute="trailing" id="les-9G-ahQ"/>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="leading" secondItem="kNA-1b-vmV" secondAttribute="leading" id="tFa-zu-Y2p"/>
                            <constraint firstItem="ARS-yM-EWb" firstAttribute="bottom" secondItem="GZc-hI-RXg" secondAttribute="top" id="zXu-nI-6rj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1t3-MY-baf"/>
                                <exclude reference="Ved-AS-QhA"/>
                                <exclude reference="ZAY-D3-SVW"/>
                                <exclude reference="abV-NG-7VH"/>
                                <exclude reference="jSG-G2-GZm"/>
                                <exclude reference="zXu-nI-6rj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1XW-D9-bPu">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="NxD-aJ-dFO">
                            <connections>
                                <segue destination="FyK-e8-jNt" kind="unwind" identifier="Todo_Updated_Unwind_Segue" unwindAction="todoUpdated:" id="6yG-hc-rSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ARS-yM-EWb" id="Q7K-lX-oos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6S-P8-Xi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FyK-e8-jNt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2325" y="295"/>
        </scene>
        <!--任务-->
        <scene sceneID="3Gj-bw-rVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IuK-Sp-Wcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务" image="Tabs-Groups-Normal" id="yKb-Io-79Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxj-Ph-fqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cB1-Pz-8ex" kind="relationship" relationship="rootViewController" id="bwe-UZ-hMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-4M-fiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="295"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="HgE-Be-vgW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f3T-zA-EAs" customClass="MainTBC" customModule="Lean2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OqC-Bg-a3b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IuK-Sp-Wcx" kind="relationship" relationship="viewControllers" id="fzr-p1-7Nc"/>
                        <segue destination="FuP-zg-cEO" kind="relationship" relationship="viewControllers" id="H8p-x2-ucV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj3-MD-tM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="655"/>
        </scene>
        <!--成就-->
        <scene sceneID="eLF-f2-2LQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuP-zg-cEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成就" image="Tabs-Finished-Normal" id="ES5-ph-djF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30v-ci-bxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Jt-vv-pGt" kind="relationship" relationship="rootViewController" id="chv-iT-dFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNu-OG-3ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox-Checked" width="22" height="22"/>
        <image name="Checkbox-Unchecked" width="22" height="22"/>
        <image name="Tabs-Finished-Normal" width="30" height="30"/>
        <image name="Tabs-Groups-Normal" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dsR-x4-JV4"/>
    </inferredMetricsTieBreakers>
</document>
